{
  "AppSettings": {
    "FfmpegPath": "tools\\ffmpeg\\ffmpeg.exe",
    "FfprobePath": "tools\\ffmpeg\\ffprobe.exe",
    "ThumbnailDirectory": "",
    "DatabasePath": "",
    "MaxScanParallelism": 4,
    "PageSize": 200,
    "SupportedExtensions": [ ".mp4", ".mov", ".mxf", ".avi", ".mkv" ]
  }
}
